# PostgreSQL
POSTGRES_USER=crypto_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=crypto_db

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your_password_here

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092 